{
  "name": "sls_ki_synapse",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-domain-manager": "^2.6.8",
    "serverless-python-requirements": "^4.2.5"
  }
}
